<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"/>


    <Button
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="销毁activity"/>


    <Button
        android:id="@+id/listViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listViewBtn"/>

    <Button
        android:id="@+id/customListViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>


    <Button
        android:id="@+id/hor_RecyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HorRecyclerView"/>

    <Button
        android:id="@+id/chat_RecyclerViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chat RecyclerView"/>



</LinearLayout>