<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="startServiice"/>


    <Button
        android:id="@+id/stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:paddingTop="200dp"
        android:text="stopServiice"/>



    <Button
        android:id="@+id/startMusicService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动音乐服务"/>

    <Button
        android:id="@+id/bindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定服务"/>


    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音乐"/>


    <Button
        android:id="@+id/bindNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一首歌"/>





</LinearLayout>